countries_languages = {
    "United States": "English",
    "France": "French",
    "Germany": "German",
    "Japan": "Japanese",
    "China": "Mandarin",
    "Spain": "Spanish",
    "Italy": "Italian",
    "Russia": "Russian",
    "Brazil": "Portuguese",
    "India": "Hindi",
    "Canada": "English and French",
    "Mexico": "Spanish",
    "South Korea": "Korean",
    "United Kingdom": "English",
    "Saudi Arabia": "Arabic",
    "Australia": "English",
    "Egypt": "Arabic",
    "Turkey": "Turkish",
    "Nigeria": "English",
    "South Africa": "Zulu, Xhosa, and others",
    "Argentina": "Spanish",
    "Sweden": "Swedish",
    "Norway": "Norwegian",
    "Netherlands": "Dutch",
    "Switzerland": "German, French, Italian, Romansh",
    "Thailand": "Thai",
    "Vietnam": "Vietnamese",
    "Indonesia": "Indonesian",
    "Philippines": "Filipino and English",
    "Pakistan": "Urdu"
}
